on: [push, pull_request]
jobs:
  test:
    runs-on: ghcr.io/alphagov/aws-terraform
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - run: |
        aws sts get-caller-identity --region eu-west-2
        # aws s3 ls --profile cst-test
        make build
    